# In a case th×§ appliaction recieved a message from the queue - the application try to open Wizard socket every 1 second so the 
#wizard_max_retries should be the same as rest_api_gateway message_ttl (15000 milisec/ 1 sec)=15




[Log_File]
log_file_name=/GCTI_Log/RestRPC/ppv_srv.log
maxbytes=20000000
backupcount=5


[RabbitMQ]
primary_host = kfs-gax
backup_host = bs-gax
vhost = /ppv
username = ppv
password = ppv
rpc_queue = prod.ppv.kfs
message_ttl = 30000
max_retries = 1000
max_retries_per_server = 2


[WizardServer]
wizard_host = 10.10.150.10
wizard_port= 2015
start_port_number = 1
end_port_number = 30
port_number_when_no_coonnid = 29
wizard_max_retries = 30
wizard_time_out_err_code = ER444
wizard_invalid_req_from_gvp_err_code = ER998